FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=en_US.UTF-8

RUN dpkg --add-architecture i386 && \
    apt-get update && apt-get install -y \
        lib32gcc-s1 \
        gosu \
        locales \
        ca-certificates \
    && locale-gen en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

COPY scripts/game-entrypoint.sh /game-entrypoint.sh
RUN chmod +x /game-entrypoint.sh

RUN mkdir -p /serverfiles /config /gamedata /logs

EXPOSE 26900 26901 26902 8080 8081

ENTRYPOINT ["/game-entrypoint.sh"]
